# jstfs-web

./: .gitignore  pom.xml
db/friends/: init.sql
src/main/java/com/jstfs/web/friends/constant/: WebConstant.java
src/main/java/com/jstfs/web/friends/dao/: FriendDAO.java  FriendTypeDAO.java
src/main/java/com/jstfs/web/friends/db/: DBManager.java
src/main/java/com/jstfs/web/friends/dto/: BaseDTO.java  FriendDTO.java  FriendTypeDTO.java
src/main/java/com/jstfs/web/friends/servlet/: AddFriendServlet.java  AddFriendTypeServlet.java  DeleteFriendServlet.java  DeleteFriendTypeServlet.java  DividePageServlet.java  FindAllFriendTypeServlet.java  FindFriendByIdServlet.java  FindFriendTypeByIdServlet.java  UpdateFriendServlet.java  UpdateFriendTypeServlet.java
src/main/java/com/jstfs/web/friends/utils/: PageUtils.java
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/friend/: addFriend.jsp  friendList.jsp  updateFriend.jsp
src/main/webapp/friendType/: addFriendType.jsp  friendTypeList.jsp  updateFriendType.jsp
src/test/java/com/jstfs/web/friends/: TestWeb.java
